upstream crashblog_app_server {
    server unix:/webapps/crashblog/environment_3_8_2/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name crashblog.codewithstein.com;

    access_log /webapps/crashblog/environment_3_8_2/logs/nginx-django-access.log;
    error_log /webapps/crashblog/environment_3_8_2/logs/nginx-django-error.log;

    location /static/ {
        alias /webapps/crashblog/environment_3_8_2/crashblog/static/;
    }

    location /media/ {
        alias /webapps/crashblog/environment_3_8_2/crashblog/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://crashblog_app_server;
        }
    }
}
